<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_top59ad758b_bc80_475f_a21e_0a74f6a70551"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_start59ad758b_bc80_475f_a21e_0a74f6a70551"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottom59ad758b_bc80_475f_a21e_0a74f6a70551"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_end59ad758b_bc80_475f_a21e_0a74f6a70551"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_59ad758b_bc80_475f_a21e_0a74f6a70551"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_start59ad758b_bc80_475f_a21e_0a74f6a70551"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_top59ad758b_bc80_475f_a21e_0a74f6a70551"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_end59ad758b_bc80_475f_a21e_0a74f6a70551"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottom59ad758b_bc80_475f_a21e_0a74f6a70551">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_top86fefe6b_4e25_4870_b15f_bd096f6faec2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_start86fefe6b_4e25_4870_b15f_bd096f6faec2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottom86fefe6b_4e25_4870_b15f_bd096f6faec2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_end86fefe6b_4e25_4870_b15f_bd096f6faec2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_86fefe6b_4e25_4870_b15f_bd096f6faec2"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_start86fefe6b_4e25_4870_b15f_bd096f6faec2"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_top86fefe6b_4e25_4870_b15f_bd096f6faec2"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_end86fefe6b_4e25_4870_b15f_bd096f6faec2"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottom86fefe6b_4e25_4870_b15f_bd096f6faec2">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_top3a14d38d_4eac_4568_991e_79e6f19a17b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_start3a14d38d_4eac_4568_991e_79e6f19a17b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottom3a14d38d_4eac_4568_991e_79e6f19a17b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_end3a14d38d_4eac_4568_991e_79e6f19a17b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_3a14d38d_4eac_4568_991e_79e6f19a17b5"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_start3a14d38d_4eac_4568_991e_79e6f19a17b5"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_top3a14d38d_4eac_4568_991e_79e6f19a17b5"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_end3a14d38d_4eac_4568_991e_79e6f19a17b5"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottom3a14d38d_4eac_4568_991e_79e6f19a17b5">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_topa6fce0ce_f0e8_4d45_a377_d1a5570c2650"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_starta6fce0ce_f0e8_4d45_a377_d1a5570c2650"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottoma6fce0ce_f0e8_4d45_a377_d1a5570c2650"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_enda6fce0ce_f0e8_4d45_a377_d1a5570c2650"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/415djy06yjsr.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_starta6fce0ce_f0e8_4d45_a377_d1a5570c2650"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_topa6fce0ce_f0e8_4d45_a377_d1a5570c2650"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_enda6fce0ce_f0e8_4d45_a377_d1a5570c2650"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottoma6fce0ce_f0e8_4d45_a377_d1a5570c2650" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_top3abd1443_78ea_42b3_8087_3082cc55e728"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_start3abd1443_78ea_42b3_8087_3082cc55e728"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottom3abd1443_78ea_42b3_8087_3082cc55e728"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_end3abd1443_78ea_42b3_8087_3082cc55e728"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/415djy06yk5r.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_start3abd1443_78ea_42b3_8087_3082cc55e728"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_top3abd1443_78ea_42b3_8087_3082cc55e728"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_end3abd1443_78ea_42b3_8087_3082cc55e728"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottom3abd1443_78ea_42b3_8087_3082cc55e728" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top553f81cf_2756_4b26_9c98_f0b0671ec2f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start553f81cf_2756_4b26_9c98_f0b0671ec2f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom553f81cf_2756_4b26_9c98_f0b0671ec2f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end553f81cf_2756_4b26_9c98_f0b0671ec2f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/415djy06ym2u.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start553f81cf_2756_4b26_9c98_f0b0671ec2f0"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top553f81cf_2756_4b26_9c98_f0b0671ec2f0"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end553f81cf_2756_4b26_9c98_f0b0671ec2f0"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom553f81cf_2756_4b26_9c98_f0b0671ec2f0" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_topc75be67a_9cd4_44dc_8fea_47829fb50dda"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_startc75be67a_9cd4_44dc_8fea_47829fb50dda"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottomc75be67a_9cd4_44dc_8fea_47829fb50dda"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_endc75be67a_9cd4_44dc_8fea_47829fb50dda"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/415djy06ykiq.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_startc75be67a_9cd4_44dc_8fea_47829fb50dda"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_topc75be67a_9cd4_44dc_8fea_47829fb50dda"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_endc75be67a_9cd4_44dc_8fea_47829fb50dda"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottomc75be67a_9cd4_44dc_8fea_47829fb50dda" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_topa66394a7_1e8f_40ba_970b_7b72eb90c198"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_starta66394a7_1e8f_40ba_970b_7b72eb90c198"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottoma66394a7_1e8f_40ba_970b_7b72eb90c198"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_enda66394a7_1e8f_40ba_970b_7b72eb90c198"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_starta66394a7_1e8f_40ba_970b_7b72eb90c198"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_topa66394a7_1e8f_40ba_970b_7b72eb90c198"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_enda66394a7_1e8f_40ba_970b_7b72eb90c198"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottoma66394a7_1e8f_40ba_970b_7b72eb90c198" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_topcfff0b7c_9393_4ce2_9adb_ee81b6b78586"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_startcfff0b7c_9393_4ce2_9adb_ee81b6b78586"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottomcfff0b7c_9393_4ce2_9adb_ee81b6b78586"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_endcfff0b7c_9393_4ce2_9adb_ee81b6b78586"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_cfff0b7c_9393_4ce2_9adb_ee81b6b78586"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_startcfff0b7c_9393_4ce2_9adb_ee81b6b78586"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_topcfff0b7c_9393_4ce2_9adb_ee81b6b78586"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_endcfff0b7c_9393_4ce2_9adb_ee81b6b78586"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottomcfff0b7c_9393_4ce2_9adb_ee81b6b78586">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_topc1ccad8d_09e5_4c4c_a1fd_ed480236e770"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_startc1ccad8d_09e5_4c4c_a1fd_ed480236e770"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottomc1ccad8d_09e5_4c4c_a1fd_ed480236e770"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_endc1ccad8d_09e5_4c4c_a1fd_ed480236e770"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/415djy06yl25.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_startc1ccad8d_09e5_4c4c_a1fd_ed480236e770"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_topc1ccad8d_09e5_4c4c_a1fd_ed480236e770"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_endc1ccad8d_09e5_4c4c_a1fd_ed480236e770"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottomc1ccad8d_09e5_4c4c_a1fd_ed480236e770" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_top5ea98f5f_dd2d_4620_804f_2fbae3c0fde6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_start5ea98f5f_dd2d_4620_804f_2fbae3c0fde6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottom5ea98f5f_dd2d_4620_804f_2fbae3c0fde6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_end5ea98f5f_dd2d_4620_804f_2fbae3c0fde6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/415djy06ylix.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_start5ea98f5f_dd2d_4620_804f_2fbae3c0fde6"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_top5ea98f5f_dd2d_4620_804f_2fbae3c0fde6"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_end5ea98f5f_dd2d_4620_804f_2fbae3c0fde6"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottom5ea98f5f_dd2d_4620_804f_2fbae3c0fde6" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_toped4edad7_1913_4d9d_9921_13dd7961d16f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_started4edad7_1913_4d9d_9921_13dd7961d16f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottomed4edad7_1913_4d9d_9921_13dd7961d16f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_ended4edad7_1913_4d9d_9921_13dd7961d16f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_started4edad7_1913_4d9d_9921_13dd7961d16f"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_toped4edad7_1913_4d9d_9921_13dd7961d16f"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_ended4edad7_1913_4d9d_9921_13dd7961d16f"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottomed4edad7_1913_4d9d_9921_13dd7961d16f" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_topc2225fa8_4870_4c66_9af1_14342bdd43db"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_startc2225fa8_4870_4c66_9af1_14342bdd43db"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottomc2225fa8_4870_4c66_9af1_14342bdd43db"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_endc2225fa8_4870_4c66_9af1_14342bdd43db"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_c2225fa8_4870_4c66_9af1_14342bdd43db"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_startc2225fa8_4870_4c66_9af1_14342bdd43db"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_topc2225fa8_4870_4c66_9af1_14342bdd43db"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_endc2225fa8_4870_4c66_9af1_14342bdd43db"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottomc2225fa8_4870_4c66_9af1_14342bdd43db">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_top0acfa680_cbcd_4eb6_a62a_bc2c7be2279d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_start0acfa680_cbcd_4eb6_a62a_bc2c7be2279d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottom0acfa680_cbcd_4eb6_a62a_bc2c7be2279d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_end0acfa680_cbcd_4eb6_a62a_bc2c7be2279d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/415djy06ymg9.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_start0acfa680_cbcd_4eb6_a62a_bc2c7be2279d"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_top0acfa680_cbcd_4eb6_a62a_bc2c7be2279d"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_end0acfa680_cbcd_4eb6_a62a_bc2c7be2279d"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottom0acfa680_cbcd_4eb6_a62a_bc2c7be2279d" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_topb2c0e2fa_c0dd_4040_a6f8_5a8b99424ebf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_startb2c0e2fa_c0dd_4040_a6f8_5a8b99424ebf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottomb2c0e2fa_c0dd_4040_a6f8_5a8b99424ebf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_endb2c0e2fa_c0dd_4040_a6f8_5a8b99424ebf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/415djy06ymth.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_startb2c0e2fa_c0dd_4040_a6f8_5a8b99424ebf"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_topb2c0e2fa_c0dd_4040_a6f8_5a8b99424ebf"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_endb2c0e2fa_c0dd_4040_a6f8_5a8b99424ebf"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottomb2c0e2fa_c0dd_4040_a6f8_5a8b99424ebf" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>